{
  "name": "Airava",
  "short_name": "Airava",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F6E60",
  "theme_color": "#0F6E60",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
